<!DOCTYPE html>
<html>

	<head>
		<title>Casey's Recipes</title>
	</head>

	<style>
	body {
		background-color: #65eff2;
	}

	#main_heading {
		color: #ff4c85;
		text-align: center;
		font-family: cursive;
		text-decoration:underline;
		font-size: 40px;
	}

	#recipes {
		width:120px;
		height:50px;
	}
	/*
	#recipe-table-outer {
		overflow: scroll;
	}
	*/
	#recipes_table {
		 width:100%; 
		 table-layout:fixed;
	}
	#recipes_table tr {
		font-family: cursive;
		color: #ff4c85;
		text-align: center;
		
		margin:0;
	}
	#recipes_table td {
		min-width: 200px;
		border-left: 1px solid #000;
		border-left-color: #ff4c85;
		
	}
	#recipes_table td:first-child {
		border-left: none;
	}
	
	a:link {
		color:#ff4c85;
	}
	a:visited {
		color:#ff4c85;
	}
	
	#ingredients {
		color:#ff4c85;
		text-decoration:underline;
		font-family:cursive;
	}
	#cooking-instructions {
		color:#ff4c85;
		text-decoration:underline;
		font-family:cursive;
	}
	
	#ingredient-list {
		list-style-type:disc;
		color:#ff4c85;
		font-size: 20px;
	}
	#instructions-list {
		list-style-type:disc;
		color:#ff4c85;
		font-size: 20px;
	}
	
	</style>

	<body>
		<h1 id="main_heading">
			<a href ="./index.html">
				Goulash
			</a>
		</h1>
		<div id="recipe-table-outer">
			<table id="recipes_table">
				<tbody>
					<td>
						<a href="./goulash.html">
							<div>Goulash</div>
						</a>
					</td>
					<td>
						<a href="./pasta bake.html">
							<div>Pasta Bake</div>
					</td>
					<td>
						<a href="./lasagna.html">
							<div>Lasagna</div>
					</td>
					<td>
						<a href="./southwest salad.html">
							<div>Southwest Salad</div>
					</td>
					<td>
						<a href="./beef stroganoff">
							<div>Beef Stroganoff</div>
					</td>
				</tbody>
			</table>
		</div>

		<div id="recipe-results">
			<h2 id="ingredients">Ingredients</h2>
				<ul id="ingredient-list">
					<li>1/2 to 3/4 lb. Ground Round</li>
					<li>1 bottle V8 juice (46oz.) Low Sodium Best</li>
					<li>1 medium onion diced</li>
					<li>1 can diced petite tomatoes with basil, oregano, and/or garlic</li>
					<li>3/4 cup thinly diced celery heart</li>
					<li>pepper</li>
					<li>1 cup elbow or cut macaroni</li>
					<li>dash of parmesan</li>
					<li>1/2 cup corn (optional)</li>
				</ul>
		
			<h2 id="cooking-instructions">Cooking Instructions</h2>
				<ul id="instructions-list">
					<li>Cook beef and drain</li>
					<li>Cook macaroni and drain</li>
					<li>In large pan, combine ingredients and simmer on low heat approx. 15-20 minutes</li>
					<li>Add pepper to taste</li>
				</ul>
		</div>


	</body>
</html>
